# noonmaru_aimless_2024

./: README.md  build.gradle  k.kt  settings.gradle
src/main/java/org/enteras/aimless_2024/: Aimless_2024.kt  Emote.kt  EventListener.kt  PlayerList.kt
src/main/resources/: paper-plugin.yml  plugin.yml
